#include<sys/cdefs.h>
#include<math.h>
#include<string.h>
#include<time.h>
#include<stdbool.h>
#include<stdio.h> //for getchar();
#include<stdlib.h> //for system("");
#include <unistd.h> //for sleep();

//Высокомерие или чистейшая вера в себя???

//Pointers
/*
  - Указатель является переменной, значение которого является 
    адрес другой переменной.т.е. прямой адрес ячейки памяти.
  - Как и любая переменная или константа, вы должны объявить указатель, 
    прежде чем использовать его для хранения любого адреса переменной.

  - Тип - это базовый тип указателя; 
  - var-name - это имя переменной-указателя;
  - Звездочка *, используется для обозначения переменной 
    в качестве указателя.;

  - Фактически любой тип данных(int, float, double, char) являются одним
    и тем же, длинное шестнадцатеричное число,
    представляющее адрес памятию.
  - Единственное различие между указателями разных типов 
    данных - это тип данных переменной или константы, 
    на которую указывает указатель.

    How to use pointers:

    Несколько важных операций, которые мы будем делать с помощью указателей.
    а) мы определяем переменную указателя
    б) назначаем адрес переменной указателю 
    в) наконец получаем доступ к значению по адресу,
       доступному в переменной указателя. 
    !!!!
    Это делается с помощью унарного оператора *,
    который возвращает значение переменной, 
    расположенной по адресу, указанному ее операндом.

*/
//Syntax:
/*
   type *var_name;
   
   example:
   int    *ip;    // pointer to an integer 
   double *dp;    // pointer to a double 
   float  *fp;    // pointer to a float 
   char   *ch     // pointer to a character
*/
int main(){
    int var = 20;
    int *ip;    
    ip = &var;//в указатель записывается адрес(var)
    printf("Address of variable(var) = \n%x\n %X\n %p\n %u\n", ip, ip, ip, *ip);

    /*
       Указатель NULL - это константа со значением ноль, 
	    определенная в нескольких стандартных библиотеках.
	Хорошей практикой всегда является присвоение значения NULL 
	    переменной-указателю, если у вас нет точного адреса для назначения.
	Это делается во время объявления переменной. 
	Указатель, которому присвоен NULL, называется нулевым указателем.
    */

    int *ptr = NULL;
    printf("value of ptr is: %x\n", ptr);

    /*
       В большинстве операционных систем программам не разрешен 
       доступ к памяти по адресу 0, поскольку эта память зарезервирована 
       операционной системой.
    */

    //Чтобы проверить нулевой указатель, вы можете 
    //использовать оператор if следующим образом:

    //if(ptr)     /* succeeds if p is not null */
    //if(!ptr)    /* succeeds if p is null */

    return 0;
}

