#include<stdio.h>
#include<sys/cdefs.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<time.h>

//Logarithm - это операция обратная возведению в степень.

//Pi calculation
/*
   Вычисление числа ПИ, в данном случае будет происходить по
   алгоритму связанному с вычислением бесконечного ряда(суммы) Эйлера:

   n          
   ====        2
   \      1   π 
    \    -- = --
    /     2    6
   /     i      
   ====         
   i = 1        
*/
int main(){
    long double pi, x, i;

    for(i = 1; i < 1000000000; i++){ //такое кол-во циклов необходимо для приближения
				     //до 8 знаков после запятой.
	x += (1 / (i*i));	
    }

    pi = x * 6; //pi^2 / 6, соответственно умножаю на 6    
    printf("%.13lf\n", sqrt(pi)); //вычисляю корень из результата.

    return 0;
}

