#include<stdio.h>
#include<sys/cdefs.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<time.h>
#include<stdbool.h>

//Logarithm - это операция обратная возведению в степень.

//Побитовые операторы
//C программирование поддерживает 6 побитовых операторов:
/*
   ~	Комплимент      Используется для включения / выключения
   >>	Сдвиг вправо    Используется для сдвига бита вправо
   <<	Сдвиг влево     Используется для сдвига бита влево
   AND, OR, XOR - это три основных побитовых оператора на языке программирования 
                  C.AND оператор используется для маскировки конкретных битов. 
       input: AND OR XOR
   0 0    0   0  0
   0 1    0   1  1
   1 0    0   1  1
   1 1    1   1  0

       &    Побитовое И     
   |	Побитовое ИЛИ
   ^	Побитовый XOR
*/
/*
    Операций сдвига две – битовый сдвиг влево (оператор <<) 
    и битовый сдвиг вправо (оператор >>). 
    Битовый сдвиг вправо сдвигает биты числа вправо, дописывая слева нули. 
    Битовый сдвиг влево делает противоположное: сдвигает биты влево, 
    дописывая справа нули. 
    Вышедшие за пределы числа биты отбрасываются.
    
    Например, сдвиг числа 5 влево на 2 позиции
    00000101 << 2 == 00010100
    
    Сдвиг числа 19 вправо на 3 позиции    
    00010011 >> 3 == 00000010
    
    Независимо от архитектуры (g-endian, или little-endian, или middle-endian) 
    числа в двоичном виде представляются слева направо, 
    от более значащего бита к менее значащему. Побитовый сдвиг принимает 
    два операнда – число, над которым необходимо произвести сдвиг, 
    и число бит, на которое необходимо произвести сдвиг.
*/
/*
    n = 56;

    128 64 32 16 8 4 2 1
    0   0  0  0  0 0 0 0

    k = 56 >> 7
	    7)0011 1000 7>> 0000 0000 -> 0&1(0000 0000 &
					     0000 0001) = 0
	    6)0011 1000 6>> 0000 0000 -> 0&1(0000 0000 &
					     0000 0001) = 0
	    5)0011 1000 5>> 0000 0001 -> 1&1(0000 0001 &
					     0000 0001) = 1
	    4)0011 1000 4>> 0000 0011 -> 3&1(0000 0011 &
	                                     0000 0001) = 1
	    3)0011 1000 3>> 0000 0111 -> 7&1(0000 0111 &
					     0000 0001) = 1
	    2)0011 1000 2>> 0000 1110 ->14&1(0000 1110 &
				      	     0000 0001) = 0
	    1)0011 1000 1>> 0001 1100 ->28&1(0001 1100 &
					     0000 0001) = 0
	    0)0011 1000 0>> 0011 1000 ->56&1(0011 1000
					     0000 0001) = 0
*/
//255₁₀ == 1111 1111₂
int main(){
    int n, c, k;
    
    printf("Enter an integer in decimal number system\n");
    scanf("%d", &n);
    
    printf("In binary 32-bit system is:\n");
    
    for (c = 7; c >= 0; c--){
	k = n >> c;
	
	if (k & 1)
	    printf("1");
	else
	    printf("0");
    }
    
    printf("\n");
    
    return 0;
}
