#include<sys/cdefs.h>
#include<math.h>
#include<string.h>
#include<time.h>
#include<stdbool.h>
#include<stdio.h> //for getchar();
#include<stdlib.h> //for system("");
#include <unistd.h> //for sleep();

//Высокомерие или чистейшая вера в себя???

//Arrays in C

//Discription:
/*- массив — это структура данных, представляющая собой совокупность
    элементов одного типа;
  - В инструкции объявления массива указывается количество
    элементов массива;
  - Элементы массива нумеруются с нуля;
  - Доступ к элементу массива осуществляется путем указания
    индекса (номера) элемента. 
    В качестве индекса можно исполь­зовать константу, переменную 
    или выражение целого типа.
  - Индекс может меняться от 0 до n - 1, где n — число элементов массива;
  - Доступ к элементам массива можно осуществить при помощи указателя;
  - В инструкции объявления массива удобно использовать именованную константу,
    объявленную в директиве #define;
  - Для ввода, вывода и обработки массивов удобно использовать 
    инструкции циклов (for, while);
  - Типичной ошибкой при работе с массивами является обращение
    к несуществующему элементу, т. е. выход индекса задопустимые пределы значений.
*/
//Syntax:
/*
  1D array;
  type name[amount of elements];
  >>  int n[10];

  2D Array;
  type name[am_of_el_1][am_of_el2];
  >> int n[10][12]
*/

//Condition:
//-> 23 0 45 -5 12
//Min. element of array: -5

//Slution:
//!define space of array
#define AMO 4 //the array's space.
int main(){
    system("clear");

    int a[AMO],i, n, min;

    while(i < AMO){
	printf("%d / %d >> ", i + 1, AMO);
    	scanf("%d", &a[i]);
	i++;
	system("clear");
    }

    i = 0;

    min = 0;//Присвоить 0-й ячейке массива, статус минимального числа
    /*
       !!! Важно.
       При работе с элементами массива, использовать специфику синтаксиса,
       свойственную только работе внутри массива.
       
       Пример:
       Без массива, эта же задача выглядела бы так:
       min = n;
       if(min > n)
	  min = n; 
    
    */

    for(i = 1; i < AMO; i++){ //i = 1; так как min = 0;
			      //тоесть a[0] начнет сравниваться с a[1];
	
	if(a[min] > a[i])//if TRUE
	    min = i;//than a[0] apropriate (i) or a[i]
	    //example:
	    //if   a[min = 0] = 4 && a[i = 1] = 3
	    //than a[min = 1] = 3

    }

    printf("Min array's element: %d\n", a[min]);

    return 0;
}
